[gd_scene load_steps=5 format=3 uid="uid://cptiejb5rrike"]

[ext_resource type="Script" path="res://addons/goulash/ui/timeline_frame.gd" id="1_1gijj"]
[ext_resource type="Texture2D" uid="uid://mcjhqjbfv7k" path="res://addons/goulash/icons/keyframe.svg" id="2_sgwnp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8tbbb"]
bg_color = Color(0.345098, 0.345098, 0.345098, 0.517647)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="SystemFont" id="SystemFont_nfcst"]
subpixel_positioning = 0

[node name="Frame" type="Button"]
custom_minimum_size = Vector2(10, 32)
theme_override_styles/normal = SubResource("StyleBoxFlat_8tbbb")
script = ExtResource("1_1gijj")

[node name="Keyframe" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "⚪"
vertical_alignment = 2

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = -2.0
offset_top = -3.0
offset_right = 63.0
offset_bottom = 20.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.584314)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = SubResource("SystemFont_nfcst")
theme_override_font_sizes/font_size = 12
text = "🚩Running"

[node name="Symbol" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 21.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sgwnp")

[connection signal="pressed" from="." to="." method="_on_pressed"]
