; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Goolash"
run/main_scene="res://demo/demo.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Goolash="*res://addons/goolash/goolash.gd"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/goolash/plugin.cfg", "res://addons/insta_complete/plugin.cfg")

[goolash]

animation/default_fps=12
rendering/boiling=false

[rendering]

environment/defaults/default_clear_color=Color(0.180392, 0.180392, 0.180392, 1)

[shader_globals]

goolash_frame={
"type": "float",
"value": 0.0
}
goolash_boil_noise={
"type": "sampler2D",
"value": "res://addons/goolash/goolash_boil_noise_texture.png"
}
