[gd_scene load_steps=2 format=3 uid="uid://c4lnmaq4cux3h"]

[ext_resource type="Script" path="res://addons/goolash/ui/timeline_layer_frames.gd" id="1_n8tby"]

[node name="TimelineLayerFrames" type="Control"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_n8tby")
