[gd_scene load_steps=10 format=3 uid="uid://cptiejb5rrike"]

[ext_resource type="Script" path="res://addons/goolash/ui/timeline_keyframe.gd" id="1_1gijj"]
[ext_resource type="Texture2D" uid="uid://mcjhqjbfv7k" path="res://addons/goolash/icons/keyframe.svg" id="2_sgwnp"]
[ext_resource type="Texture2D" uid="uid://box82ok0y61pg" path="res://addons/goolash/icons/Script.svg" id="3_dpiju"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8tbbb"]
bg_color = Color(0.388235, 0.388235, 0.388235, 0.694118)
border_width_left = 1
border_width_right = 1
border_color = Color(0.180392, 0.180392, 0.180392, 0.552941)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8fol"]
content_margin_left = 1.0
content_margin_right = 1.0
bg_color = Color(1, 1, 1, 0.517647)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vxft7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y78mn"]
bg_color = Color(0.192157, 0.192157, 0.192157, 0.517647)
border_width_left = 1
border_color = Color(0.152941, 0.152941, 0.152941, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vvun"]
bg_color = Color(1, 1, 1, 0.227451)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="SystemFont" id="SystemFont_nfcst"]
subpixel_positioning = 0

[node name="Frame" type="Button" groups=["timeline_keyframes"]]
custom_minimum_size = Vector2(12, 24)
offset_right = 12.0
offset_bottom = 24.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8tbbb")
theme_override_styles/hover = SubResource("StyleBoxFlat_x8fol")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vxft7")
script = ExtResource("1_1gijj")
style_filled = SubResource("StyleBoxFlat_8tbbb")
style_blank = SubResource("StyleBoxFlat_y78mn")

[node name="Selected" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7vvun")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
offset_top = 9.0
offset_right = 65.0
offset_bottom = 32.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.584314)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = SubResource("SystemFont_nfcst")
theme_override_font_sizes/font_size = 12
text = "Label"

[node name="Symbol" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = -1.0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_sgwnp")

[node name="Script" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(6.5, 7)
scale = Vector2(0.660382, 0.660382)
texture = ExtResource("3_dpiju")

[connection signal="pressed" from="." to="." method="_on_pressed"]
